{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "rootDir": "..",
    "moduleResolution": "bundler",
    "noEmit": true
  },
  "include": [
    "../client/**/*",
    "../shared/**/*"
  ]
}
