{
  "name": "آکواپرو - متخصص تجهیزات استخر",
  "short_name": "آکواپرو",
  "description": "بهترین تجهیزات استخر، مشاوره تخصصی، و خدمات پس از فروش",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "lang": "fa",
  "dir": "rtl",
  "categories": ["shopping", "lifestyle", "utilities"],
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "محصولات",
      "url": "/products",
      "description": "مشاهده محصولات استخر",
      "icons": [
        {
          "src": "/icons/shortcut-products.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "سبد خرید",
      "url": "/cart",
      "description": "مشاهده سبد خرید",
      "icons": [
        {
          "src": "/icons/shortcut-cart.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "پیگیری سفارش",
      "url": "/track-order",
      "description": "پیگیری وضعیت سفارش",
      "icons": [
        {
          "src": "/icons/shortcut-tracking.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "مشاوره",
      "url": "/consultation",
      "description": "مشاوره با متخصصان",
      "icons": [
        {
          "src": "/icons/shortcut-consultation.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "share_target": {
    "action": "/share-target/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "images",
          "accept": ["image/*"]
        }
      ]
    }
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "handle_links": "preferred"
}