{
"extends": "./tsconfig.base.json",
"compilerOptions": {
"module": "CommonJS",
"moduleResolution": "node",
"outDir": "dist/server"
},
"include": ["server/**/*", "shared/**/*"],
"exclude": ["node_modules", "dist"]
}
